# Data Exporation

### Import Packages

In [54]:
import numpy as np
import pandas as pd

### Import Data

In [73]:
account = pd.read_csv('data_berka/account.asc', sep=';')
card = pd.read_csv('./data_berka/card.asc', sep=';')
client = pd.read_csv('./data_berka/client.asc', sep=';')
disp = pd.read_csv('./data_berka/disp.asc', sep=';')
order = pd.read_csv('./data_berka/order.asc', sep=';')
trans = pd.read_csv('./data_berka/trans.asc', sep=';', low_memory=False)
loan = pd.read_csv('./data_berka/loan.asc', sep=';')
district = pd.read_csv('./data_berka/district.asc', sep=';')

....

In [56]:
trans.head(50)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
5,771035,2632,930102,PRIJEM,VKLAD,1100.0,1100.0,NaN,NaN,NaN
6,452728,1539,930103,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
7,725751,2484,930103,PRIJEM,VKLAD,1100.0,1100.0,NaN,NaN,NaN
8,497211,1695,930103,PRIJEM,VKLAD,200.0,200.0,NaN,NaN,NaN
9,232960,793,930103,PRIJEM,VKLAD,800.0,800.0,NaN,NaN,NaN
10,505240,1726,930103,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
11,144541,485,930104,PRIJEM,VKLAD,300.0,300.0,NaN,NaN,NaN
12,637741,2177,930104,PRIJEM,VKLAD,800.0,800.0,NaN,NaN,NaN
13,689827,2357,930104,PRIJEM,VKLAD,800.0,800.0,NaN,NaN,NaN
14,846006,2881,930104,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
15,637742,2177,930105,PRIJEM,PREVOD Z UCTU,5123.0,5923.0,DUCHOD,YZ,62457513.0
16,2908688,9635,930105,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
17,232961,793,930105,PRIJEM,PREVOD Z UCTU,3401.0,4201.0,NaN,IJ,6149286.0
18,192096,652,930105,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
19,542215,1844,930106,PRIJEM,VKLAD,500.0,500.0,NaN,NaN,NaN
20,565654,1926,930106,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
21,542216,1844,930107,PRIJEM,PREVOD Z UCTU,3242.0,3742.0,NaN,ST,42988401.0
22,1027725,3510,930107,PRIJEM,VKLAD,500.0,500.0,NaN,NaN,NaN
23,374589,1276,930107,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
24,579374,1972,930107,PRIJEM,PREVOD Z UCTU,5298.0,5698.0,DUCHOD,UV,14132887.0
25,699220,2393,930107,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
26,129502,435,930108,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
27,374590,1276,930108,PRIJEM,VKLAD,6774.0,7174.0,NaN,NaN,NaN
28,57433,192,930108,PRIJEM,VKLAD,300.0,300.0,NaN,NaN,NaN
29,497212,1695,930108,PRIJEM,VKLAD,11832.0,12032.0,NaN,NaN,NaN
30,621760,2122,930108,PRIJEM,VKLAD,300.0,300.0,NaN,NaN,NaN
31,480214,1637,930108,PRIJEM,VKLAD,500.0,500.0,NaN,NaN,NaN
32,612392,2087,930108,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
33,224342,764,930108,PRIJEM,VKLAD,1100.0,1100.0,NaN,NaN,NaN
34,1049881,3592,930108,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
35,1132662,3871,930108,PRIJEM,VKLAD,300.0,300.0,NaN,NaN,NaN
36,1021120,3487,930108,PRIJEM,VKLAD,800.0,800.0,NaN,NaN,NaN
37,439035,1493,930109,PRIJEM,VKLAD,200.0,200.0,NaN,NaN,NaN
38,110534,374,930109,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
39,771036,2632,930109,PRIJEM,VKLAD,14264.0,15364.0,NaN,NaN,NaN
40,506450,1730,930109,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
41,192097,652,930109,PRIJEM,VKLAD,13851.0,14551.0,NaN,NaN,NaN
42,1117248,3818,930109,PRIJEM,VKLAD,17366.0,17966.0,NaN,NaN,NaN
43,695720,2379,930110,PRIJEM,VKLAD,800.0,800.0,NaN,NaN,NaN
44,857973,2925,930110,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
45,477638,1628,930110,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
46,1049882,3592,930110,PRIJEM,PREVOD Z UCTU,6007.0,6607.0,DUCHOD,MN,73166322.0
47,252644,866,930110,PRIJEM,VKLAD,500.0,500.0,NaN,NaN,NaN
48,393505,1338,930111,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
49,171813,576,930111,PRIJEM,PREVOD Z UCTU,6207.0,7107.0,DUCHOD,YZ,30300313.0

In [57]:
trans['type'].unique()

array(['PRIJEM', 'VYDAJ', 'VYBER'], dtype=object)

In [58]:
trans['operation'].unique()

array(['VKLAD', 'PREVOD Z UCTU', 'VYBER', nan, 'PREVOD NA UCET',
       'VYBER KARTOU'], dtype=object)

In [59]:
trans['k_symbol'].unique()

array([nan, 'DUCHOD', 'UROK', 'SIPO', 'SLUZBY', ' ', 'POJISTNE',
       'SANKC. UROK', 'UVER'], dtype=object)

## Data Preparation

### 1. Account Table

In [60]:
#Each record describes static characteristics of an account
#account = pd.read_csv('data_berka/account.asc', sep=';')
#print(account.head())

#Changed Column names -> Fixed the dates -> Fixed the values for Frequency column -> Added Account age column

account.columns = ['Account ID' , 'District ID', 'Frequency', 'Date of opening']

account['Date of opening'] = '19' + account['Date of opening'].astype(str)
account['Date of opening'] = pd.to_datetime(account['Date of opening'], format='%Y%m%d').dt.strftime("%Y-%m-%d")
account['Year'] = account['Date of opening'].str[:4]
account['Month'] = account['Date of opening'].str[5:7]
account['Day'] = account['Date of opening'].str[8:]
account[['Year', 'Month', 'Day']] = account[['Year', 'Month', 'Day']].apply(pd.to_numeric)

account = account.replace(['POPLATEK MESICNE', 'POPLATEK TYDNE', 'POPLATEK PO OBRATU'], ['Monthly', 'Weekly', 'Immediate'])

account['Account age (in years)'] = 1999 - account['Year']

print('Shape of data :') 
print(account.shape)
print('\nNull values in data :')
print(account.isna().sum())

account = account.rename(columns={'Frequency': 'Statement frequency', 'Year': 'Year (account)', 
                                  'Month': 'Month (account)', 'Day': 'Day (account)'})

account.head()




#Below codes were used to check for duplicates in data
#account['count'] = account.groupby(['Account ID'])['District ID'].transform('count')
#account['count'].max()
#account['Account ID'].nunique()

Shape of data :
(4500, 8)

Null values in data :
Account ID                0
District ID               0
Frequency                 0
Date of opening           0
Year                      0
Month                     0
Day                       0
Account age (in years)    0
dtype: int64

,Account ID,District ID,Statement frequency,Date of opening,Year (account),Month (account),Day (account),Account age (in years)
0,576,55,Monthly,1993-01-01,1993,1,1,6
1,3818,74,Monthly,1993-01-01,1993,1,1,6
2,704,55,Monthly,1993-01-01,1993,1,1,6
3,2378,16,Monthly,1993-01-01,1993,1,1,6
4,2632,24,Monthly,1993-01-02,1993,1,2,6

### 2. Credit Card Table

In [61]:
# Each record describes a credit card issued to an account
#card = pd.read_csv('./data_berka/card.asc', sep=';')
#print(card.head())

#Changed column names -> Fixed values in Card Type column -> Fixed the dates -> Added Card age column

card.columns = ['Card ID' , 'Disposition ID', 'Type', 'Date issued']

card = card.replace(['classic', 'junior', 'gold'], ['Classic', 'Junior', 'Gold'])

card['Date issued'] = card['Date issued'].str[0:6]
card['Date issued'] = '19' + card['Date issued'].astype(str)
card['Date issued'] = pd.to_datetime(card['Date issued'], format='%Y%m%d').dt.strftime("%Y-%m-%d"); 
card['Year'] = card['Date issued'].str[:4]
card['Month'] = card['Date issued'].str[5:7]
card['Day'] = card['Date issued'].str[8:]
card[['Year', 'Month', 'Day']] = card[['Year', 'Month', 'Day']].apply(pd.to_numeric)

card['Card age (in years)'] = 1999 - card['Year']

print('Shape of data :') 
print(card.shape)
print('\nNull values in data :')
print(card.isna().sum())

card = card.rename(columns={'Type': 'Card Type', 'Year': 'Year (card)', 
                            'Month': 'Month (card)', 'Day': 'Day (card)'})


card.head()




#Below codes were used to check for duplicates in data
#card['count'] = card.groupby(['Card ID'])['Disposition ID'].transform('count')
#card['count'].max()
#card['Disposition ID'].nunique()

Shape of data :
(892, 8)

Null values in data :
Card ID                0
Disposition ID         0
Type                   0
Date issued            0
Year                   0
Month                  0
Day                    0
Card age (in years)    0
dtype: int64

,Card ID,Disposition ID,Card Type,Date issued,Year (card),Month (card),Day (card),Card age (in years)
0,1005,9285,Classic,1993-11-07,1993,11,7,6
1,104,588,Classic,1994-01-19,1994,1,19,5
2,747,4915,Classic,1994-02-05,1994,2,5,5
3,70,439,Classic,1994-02-08,1994,2,8,5
4,577,3687,Classic,1994-02-15,1994,2,15,5

### 3. Client Data Table

In [62]:
# Each record describes characteristics of a client
#client = pd.read_csv('./data_berka/client.asc', sep=';')
#print(client.head())

#Changed column names -> Formatted DOB YYMMDD to YYYYMMDD(converted to string) -> 
#Created a function to add Gender and extract Year, Day, Month -> Fixed the date columns ->
#Added Age column -> Added Age group column


client.columns = ['Client ID' , 'DOB', 'District ID']

client['DOB'] = client['DOB'].astype(str)
client['DOB'] = '19' + client['DOB'].str[:6]

def DOB_Gender(DOB):
    Month = int(DOB[4:6])
    Year = int(DOB[0:4])
    Day = int(DOB[6:])
    
    if Month > 50:
        Gender = "Female"
        Month = Month - 50
    else:
        Gender = 'Male'
        
    return pd.Series({'Year' : Year, 'Month' : Month, 'Day' : Day, 'Gender': Gender})


client[['Year', 'Month', 'Day', 'Gender']] = client['DOB'].apply(DOB_Gender)
client['DOB'] = pd.to_datetime(client.Year*10000 + client.Month*100 + client.Day , format='%Y%m%d')
client[['Year', 'Month', 'Day']] = client[['Year', 'Month', 'Day']].apply(pd.to_numeric)

client['Age'] = 1999 - client['Year']

client['Age group'] = (client['Age']//10)*10

print('Shape of data :') 
print(client.shape)
print('\nNull values in data :')
print(client.isna().sum())


client = client.rename(columns={'Year': 'Year (client)', 'Month': 'Month (client)', 'Day': 'Day (client)',
                                'Age': 'Client Age'})


client.head()


#Below codes were used to check for duplicates in data
#client['count'] = client.groupby(['Client ID'])['District ID'].transform('count')
#client['count'].max()
#client['Client ID'].nunique()

Shape of data :
(5369, 9)

Null values in data :
Client ID      0
DOB            0
District ID    0
Year           0
Month          0
Day            0
Gender         0
Age            0
Age group      0
dtype: int64

,Client ID,DOB,District ID,Year (client),Month (client),Day (client),Gender,Client Age,Age group
0,1,1970-12-13,18,1970,12,13,Female,29,20
1,2,1945-02-04,1,1945,2,4,Male,54,50
2,3,1940-10-09,1,1940,10,9,Female,59,50
3,4,1956-12-01,5,1956,12,1,Male,43,40
4,5,1960-07-03,5,1960,7,3,Female,39,30

### 4. Disposition Data

In [63]:
# Each record relates together a client with an account i.e. this relation describes the rights 
#of clients to operate accounts
#disp = pd.read_csv('./data_berka/disp.asc', sep=';')
#print(disp.head())

#Change column names

disp.columns = ['Disposition ID' , 'Client ID', 'Account ID' , 'Type']

print('Shape of data :') 
print(disp.shape)
print('\nNull values in data :')
print(disp.isna().sum())


disp = disp.rename(columns={'Type': 'Account Holder Type'})


disp.head()


#Below codes were used to check for duplicates in data
#disp['count'] = disp.groupby(['Account ID'])['Disposition ID'].transform('count')
#disp['count'].max()

Shape of data :
(5369, 4)

Null values in data :
Disposition ID    0
Client ID         0
Account ID        0
Type              0
dtype: int64

   Disposition ID  Client ID  Account ID Account Holder Type
0               1          1           1               OWNER
1               2          2           2               OWNER
2               3          3           2           DISPONENT
3               4          4           3               OWNER
4               5          5           3           DISPONENT

### 5. Order (Payments) Table

In [64]:
# Each record describes characteristics of a payment order
#order = pd.read_csv('./data_berka/order.asc', sep=';')
#print(order.head)


# I
#Change column names -> Replace values for Payment Type column

order.columns = ['Order ID' , 'Account ID', 'Recipient Bank' , 'Recipient Account', 'Amount', 'Payment Type']

order = order.replace(['POJISTNE', 'SIPO', 'LEASING', 'UVER', ' '],
                      ['Insurance', 'Household', 'Leasing', 'Loan', 'Unknown'])

#print(order.head)


# II
#Created new table as table order1 is a more detailed version of table order -> Added new columns for each
#payment type -> For each OrderID, add the Amount value to new columns corresponding to Payment type


order1 = order

order1["Household Payments"] = 0
order1["Loan Payments"] = 0
order1["Insurance Payments"] = 0
order1["Lease Payments"] = 0
order1["Unknown Payments"] = 0 

order1.loc[order1['Payment Type'] == 'Leasing', 'Lease Payments'] = order1.loc[order1['Payment Type'] == 'Leasing','Amount']
order1.loc[order1['Payment Type'] == 'Household', 'Household Payments'] = order1.loc[order1['Payment Type'] == 'Household','Amount']
order1.loc[order1['Payment Type'] == 'Loan', 'Loan Payments'] = order1.loc[order1['Payment Type'] == 'Loan','Amount']
order1.loc[order1['Payment Type'] == 'Insurance', 'Insurance Payments'] = order1.loc[order1['Payment Type'] == 'Insurance','Amount']
order1.loc[order1['Payment Type'] == 'Unknown', 'Unknown Payments'] = order1.loc[order1['Payment Type'] == 'Unknown','Amount']


# III
#Group by Account ID (one row per Account ID) -> For each account ID, count of orders and recipients, sum of 
#total payments and payments per Payment Type -> Rename the columns


order1 = order1.groupby(['Account ID'], as_index=False).agg({'Order ID': pd.Series.nunique, 
                                                             'Recipient Bank': pd.Series.nunique, 
                                                             'Recipient Account': pd.Series.nunique, 
                                                             'Amount': 'sum', 
                                                             'Household Payments': 'sum', 
                                                             'Loan Payments': 'sum', 
                                                             'Insurance Payments': 'sum', 
                                                             'Lease Payments': 'sum', 
                                                             'Unknown Payments': 'sum'})

order1.columns = ['Account ID' , 'No. of Orders', 'No. of Recipient Banks (order)' , 
                  'No. of Recipient Accounts (order)', 'Total Amount Payments(order)', 'Household Payments', 
                  'Loan Payments', 'Insurance Payments', 'Lease Payments', 'Unknown Payments']



print('Shape of data :') 
print(order1.shape)
print('\nNull values in data :')
print(order1.isna().sum())

order1.head()



#Below codes were used to check for duplicates in data
#order1['Account ID'].nunique()
#order['Account ID'].nunique()
#order['count'] = order.groupby(['Account ID'])['Recipient Account'].transform('count')
#order['count'].max()
#order['Recipient Account'].nunique()

Shape of data :
(3758, 10)

Null values in data :
Account ID                           0
No. of Orders                        0
No. of Recipient Banks (order)       0
No. of Recipient Accounts (order)    0
Total Amount Payments(order)         0
Household Payments                   0
Loan Payments                        0
Insurance Payments                   0
Lease Payments                       0
Unknown Payments                     0
dtype: int64

,Account ID,No. of Orders,No. of Recipient Banks (order),No. of Recipient Accounts (order),Total Amount Payments(order),Household Payments,Loan Payments,Insurance Payments,Lease Payments,Unknown Payments
0,1,1,1,1,2452.0,2452.0,0.0,0.0,0.0,0.0
1,2,2,2,2,10638.7,7266.0,3372.7,0.0,0.0,0.0
2,3,3,3,3,5001.0,1135.0,0.0,3539.0,0.0,327.0
3,4,2,1,2,3363.0,3363.0,0.0,0.0,0.0,0.0
4,5,1,1,1,2668.0,2668.0,0.0,0.0,0.0,0.0

### 6. Loan Table

In [65]:
# Each record describes a loan granted for a given account
#loan = pd.read_csv('./data_berka/loan.asc', sep=';')


#Change column names -> Fix date column -> Add column to describe Loan Status

loan.columns = ['Loan ID' , 'Account ID', 'Date of grant(loan)' , 'Amount', 'Duration', 'Payments', 'Status']

loan['Date of grant(loan)'] = '19' + loan['Date of grant(loan)'].astype(str)
loan['Date of grant(loan)'] = pd.to_datetime(loan['Date of grant(loan)'], format='%Y%m%d').dt.strftime("%Y-%m-%d")
loan['Year (loan)'] = loan['Date of grant(loan)'].str[:4]
loan['Month (loan)'] = loan['Date of grant(loan)'].str[5:7]
loan['Day (loan)'] = loan['Date of grant(loan)'].str[8:]

loan['Status Meaning'] = loan['Status'].replace(['A', 'B', 'C', 'D'], ['Loan payed', 'Loan not payed', 'Loan repaying properly', 'Loan not repaying properly'])

print('Shape of data :') 
print(loan.shape)
print('\nNull values in data :')
print(loan.isna().sum())

loan.head()


#Below codes were used to check for duplicates in data
#loan['Loan ID'].nunique()
#loan['count'] = loan.groupby(['Account ID'])['Loan ID'].transform('count')
#loan['count'].max()

Shape of data :
(682, 11)

Null values in data :
Loan ID                0
Account ID             0
Date of grant(loan)    0
Amount                 0
Duration               0
Payments               0
Status                 0
Year (loan)            0
Month (loan)           0
Day (loan)             0
Status Meaning         0
dtype: int64

,Loan ID,Account ID,Date of grant(loan),Amount,Duration,Payments,Status,Year (loan),Month (loan),Day (loan),Status Meaning
0,5314,1787,1993-07-05,96396,12,8033.0,B,1993,07,05,Loan not payed
1,5316,1801,1993-07-11,165960,36,4610.0,A,1993,07,11,Loan payed
2,6863,9188,1993-07-28,127080,60,2118.0,A,1993,07,28,Loan payed
3,5325,1843,1993-08-03,105804,36,2939.0,A,1993,08,03,Loan payed
4,7240,11013,1993-09-06,274740,60,4579.0,A,1993,09,06,Loan payed

### 7. District Table

In [66]:
# Each record describes demographic characteristics of a district.
#district = pd.read_csv('./data_berka/district.asc', sep=';')


#Changing column names -> Replacing '?' with NaN -> Changing columns to numeric -> Replacing NaN values with 
#mean of the Region Group

district.columns = ['District ID' , 'District Name', 'Region Name' , 'District Population', 
                    'Municipalities with Population < 499', 'Municipalities with Population 500 - 1999', 
                    'Municipalities with Population 2000 - 9999', 'Municipalities with Population > 10000', 
                    'No. of cities', '% Urban population', 'Average Salary', 'Unemployment Rate (1995)',
                    'Unemployment Rate (1996)', 'Entrepreneurs per 1000 inhabitants', 'Crimes in 1995', 
                    'Crimes in 1996']

#district.head()

district = district.replace('?', np.NaN)

#district.dtypes
district[['Unemployment Rate (1995)', 'Crimes in 1995']] = district[['Unemployment Rate (1995)', 'Crimes in 1995']].apply(pd.to_numeric)


#district.isna().sum()

#Syntax followed : df['column 1'].fillna(df.groupby('Column 2')['Column 1'].transform('mean')
#fillna + groupby + mean
district['Unemployment Rate (1995)'] = district['Unemployment Rate (1995)'].fillna(district.groupby('Region Name')['Unemployment Rate (1995)'].transform('mean'))
district['Crimes in 1995'] = district['Crimes in 1995'].fillna(district.groupby('Region Name')['Crimes in 1995'].transform('mean'))

print('Shape of data :') 
print(district.shape)
print('\nNull values in data :')
print(district.isna().sum())

district.head()


#Below codes were used to check for duplicates in data
#district['District ID'].nunique()
#district['District Name'].nunique()

Shape of data :
(77, 16)

Null values in data :
District ID                                   0
District Name                                 0
Region Name                                   0
District Population                           0
Municipalities with Population < 499          0
Municipalities with Population 500 - 1999     0
Municipalities with Population 2000 - 9999    0
Municipalities with Population > 10000        0
No. of cities                                 0
% Urban population                            0
Average Salary                                0
Unemployment Rate (1995)                      0
Unemployment Rate (1996)                      0
Entrepreneurs per 1000 inhabitants            0
Crimes in 1995                                0
Crimes in 1996                                0
dtype: int64

,District ID,District Name,Region Name,District Population,Municipalities with Population < 499,Municipalities with Population 500 - 1999,Municipalities with Population 2000 - 9999,Municipalities with Population > 10000,No. of cities,% Urban population,Average Salary,Unemployment Rate (1995),Unemployment Rate (1996),Entrepreneurs per 1000 inhabitants,Crimes in 1995,Crimes in 1996
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677.0,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159.0,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824.0,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244.0,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616.0,3040

### Transactions Table

In [74]:
# Each record describes one transaction on an account
#trans = pd.read_csv('./data_berka/trans.asc', sep=';', low_memory=False)


# I
#Change column names -> Fix date column

trans.columns = ['Transaction ID' , 'Account ID', 'Date of Transaction' , 'Transaction Type', 
                 'Operation Type', 'Transaction Amount', 'Balance', 'Payment Type', 'Recipient Bank', 'Recipient Account']

trans['Date of Transaction'] = '19' + trans['Date of Transaction'].astype(str)
trans['Date of Transaction'] = pd.to_datetime(trans['Date of Transaction'], format='%Y%m%d').dt.strftime("%Y-%m-%d")
trans['Year (transaction)'] = trans['Date of Transaction'].str[:4]
trans['Month (transaction)'] = trans['Date of Transaction'].str[5:7]
trans['Day (transaction)'] = trans['Date of Transaction'].str[8:]


trans.head()

,Transaction ID,Account ID,Date of Transaction,Transaction Type,Operation Type,Transaction Amount,Balance,Payment Type,Recipient Bank,Recipient Account,Year (transaction),Month (transaction),Day (transaction)
0,695247,2378,1993-01-01,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN,1993,01,01
1,171812,576,1993-01-01,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN,1993,01,01
2,207264,704,1993-01-01,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN,1993,01,01
3,1117247,3818,1993-01-01,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN,1993,01,01
4,579373,1972,1993-01-02,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN,1993,01,02

In [75]:
# II
#Change column values for three columns -> Transaction Type, Operation Type, Payment Type


#To know the values to change for each column : 
#print(trans['Transaction Type'].unique())
#print(trans['Operation Type'].unique())
#print(trans['Payment Type'].unique())


trans['Transaction Type'] = trans['Transaction Type'].map({'PRIJEM': 'Credit', 'VYDAJ': 'Withdrawal', 
                                                           'VYBER': 'Withdrawal'})

trans['Operation Type'] = trans['Operation Type'].map({'VKLAD': 'Credit - Cash', 
                                                       'PREVOD Z UCTU': 'Credit - Bank Transfer', 
                                                       'VYBER': 'Withdrawal - Cash', np.NaN : 'Unknown', 
                                                       'PREVOD NA UCET': 'Withdrawal - Remittance Bank Transfer', 
                                                       'VYBER KARTOU': 'Withdrawal - Credit card'})

trans['Payment Type'] = trans['Payment Type'].map({np.NaN: 'Unknown', 'DUCHOD': 'Old Age Pension', 
                                                   'UROK': 'Interest Credit', 'SIPO' : 'Household', 
                                                   'SLUZBY': 'Payment for Statement', ' ': 'Unknown',
                                                   'POJISTNE' : 'Insurance Payment', 
                                                   'SANKC. UROK' : 'Interest sanction for negative balance', 
                                                   'UVER' : 'Loan Payment'})


#Below code is alternate solution to do the same thing
#trans['Transaction Type'] = trans['Transaction Type'].replace(['PRIJEM', 'VYDAJ', 'VYBER'], ['Credit', 'Withdrawal', 'Withdrawal'])
trans.head()

,Transaction ID,Account ID,Date of Transaction,Transaction Type,Operation Type,Transaction Amount,Balance,Payment Type,Recipient Bank,Recipient Account,Year (transaction),Month (transaction),Day (transaction)
0,695247,2378,1993-01-01,Credit,Credit - Cash,700.0,700.0,Unknown,NaN,NaN,1993,01,01
1,171812,576,1993-01-01,Credit,Credit - Cash,900.0,900.0,Unknown,NaN,NaN,1993,01,01
2,207264,704,1993-01-01,Credit,Credit - Cash,1000.0,1000.0,Unknown,NaN,NaN,1993,01,01
3,1117247,3818,1993-01-01,Credit,Credit - Cash,600.0,600.0,Unknown,NaN,NaN,1993,01,01
4,579373,1972,1993-01-02,Credit,Credit - Cash,400.0,400.0,Unknown,NaN,NaN,1993,01,02

In [77]:
# III
#Dropping two columns with many NA values : columns with no use


#trans.isna().sum()

trans = trans.drop(columns = ['Recipient Bank', 'Recipient Account'])

#print(trans.shape)

In [78]:
# IV
#Creating new table 'trans2' as a duplicate of 'trans' table and removing a few columns ->
#Duplicating column 'Date of Transaction' as 'First' & 'Last Transaction' (needed in groupby) ->
#Creating dummy variables for Credit and Withdrawal Transaction types (needed in groupby)


trans2 = trans.drop(columns = ['Year (transaction)', 'Month (transaction)', 'Day (transaction)', 'Payment Type'])

trans2['First Transaction'] = trans2['Date of Transaction']
trans2['Last Transaction'] = trans2['Date of Transaction']

trans2['Credits'] = 0
trans2['Withdrawals'] = 0
trans2.loc[trans2['Transaction Type'] == 'Credit', 'Credits'] = 1
trans2.loc[trans2['Transaction Type'] == 'Withdrawal', 'Withdrawals'] = 1


#trans2.head()

In [79]:
# V
#Create columns for each of the Operation Types -> For each transaction ID, add the amount to the corresponding 
#operation (dummy variables) needed for groupby -> Remove unwanted columns (not needed as we have dummy variables)


trans2["Credit - Cash"] = 0
trans2["Credit - Bank Transfer"] = 0
trans2["Withdrawal - Cash"] = 0
trans2["Unknown"] = 0
trans2["Withdrawal - Remittance Bank Transfer"] = 0
trans2["Withdrawal - Credit card"] = 0

trans2.loc[trans2['Operation Type'] == 'Credit - Cash', 'Credit - Cash'] = trans2.loc[trans2['Operation Type'] == 'Credit - Cash','Transaction Amount']
trans2.loc[trans2['Operation Type'] == 'Credit - Bank Transfer', 'Credit - Bank Transfer'] = trans2.loc[trans2['Operation Type'] == 'Credit - Bank Transfer','Transaction Amount']
trans2.loc[trans2['Operation Type'] == 'Withdrawal - Cash', 'Withdrawal - Cash'] = trans2.loc[trans2['Operation Type'] == 'Withdrawal - Cash','Transaction Amount']
trans2.loc[trans2['Operation Type'] == 'Unknown', 'Unknown'] = trans2.loc[trans2['Operation Type'] == 'Unknown','Transaction Amount']
trans2.loc[trans2['Operation Type'] == 'Withdrawal - Remmitance Bank Transfer', 'Withdrawal - Remittance Bank Transfer'] = trans2.loc[trans2['Operation Type'] == 'Withdrawal - Remmitance Bank Transfer','Transaction Amount']
trans2.loc[trans2['Operation Type'] == 'Withdrawal - Credit card', 'Withdrawal - Credit card'] = trans2.loc[trans2['Operation Type'] == 'Withdrawal - Credit card','Transaction Amount']

#trans2.head()

trans2 = trans2.drop(columns = ['Date of Transaction','Transaction Type', 'Operation Type'])
trans2.head(100)

,Transaction ID,Account ID,Transaction Amount,Balance,First Transaction,Last Transaction,Credits,Withdrawals,Credit - Cash,Credit - Bank Transfer,Withdrawal - Cash,Unknown,Withdrawal - Remittance Bank Transfer,Withdrawal - Credit card
0,695247,2378,700.0,700.0,1993-01-01,1993-01-01,1,0,700.0,0.0,0.0,0.0,0.0,0.0
1,171812,576,900.0,900.0,1993-01-01,1993-01-01,1,0,900.0,0.0,0.0,0.0,0.0,0.0
2,207264,704,1000.0,1000.0,1993-01-01,1993-01-01,1,0,1000.0,0.0,0.0,0.0,0.0,0.0
3,1117247,3818,600.0,600.0,1993-01-01,1993-01-01,1,0,600.0,0.0,0.0,0.0,0.0,0.0
4,579373,1972,400.0,400.0,1993-01-02,1993-01-02,1,0,400.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,695250,2378,7268.0,7968.0,1993-01-22,1993-01-22,1,0,7268.0,0.0,0.0,0.0,0.0,0.0
96,451890,1536,300.0,300.0,1993-01-22,1993-01-22,1,0,300.0,0.0,0.0,0.0,0.0,0.0
97,785190,2676,200.0,200.0,1993-01-22,1993-01-22,1,0,200.0,0.0,0.0,0.0,0.0,0.0
98,615548,2099,16125.0,17225.0,1993-01-22,1993-01-22,1,0,16125.0,0.0,0.0,0.0,0.0,0.0
99,871631,2970,400.0,400.0,1993-01-22,1993-01-22,1,0,400.0,0.0,0.0,0.0,0.0,0.0

In [81]:
# VI
#Group by Account ID, and aggregate the other columns, dummy variables are aggregated here 

trans2 = trans2.groupby(['Account ID'], as_index = False).agg({'Transaction ID' : pd.Series.nunique,
                                                               'First Transaction' : 'min',
                                                               'Last Transaction' : 'max',
                                                               'Transaction Amount' : 'sum',
                                                               'Balance' : 'last',
                                                               'Credits' : 'sum',
                                                               'Withdrawals' : 'sum',
                                                               'Credit - Cash' : 'sum',
                                                               'Credit - Bank Transfer' : 'sum',
                                                               'Withdrawal - Cash' : 'sum',
                                                               'Unknown' : 'sum',
                                                               'Withdrawal - Remittance Bank Transfer' : 'sum',
                                                               'Withdrawal - Credit card' : 'sum'})

trans2.head(100)

,Account ID,Transaction ID,First Transaction,Last Transaction,Transaction Amount,Balance,Credits,Withdrawals,Credit - Cash,Credit - Bank Transfer,Withdrawal - Cash,Unknown,Withdrawal - Remittance Bank Transfer,Withdrawal - Credit card
0,1,1,1995-03-24,1998-12-31,375174.5,13466.5,102,137,25700.0,165555.0,82774.0,3065.5,0.0,0.0
1,2,1,1993-02-26,1998-12-31,3151479.3,42628.1,152,326,48400.0,1537936.0,1001191.0,10717.5,0.0,0.0
2,3,1,1997-07-07,1998-12-31,295021.8,51096.1,46,71,170989.0,0.0,56949.8,2070.0,0.0,0.0
3,4,1,1996-02-21,1998-12-31,350971.4,33720.7,65,121,800.0,188802.0,59813.4,2744.0,0.0,0.0
4,5,1,1997-05-30,1998-12-31,166881.4,28088.3,35,49,600.0,95323.0,32044.4,1562.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,103,1,1996-03-10,1998-12-31,1714751.3,37861.9,84,101,867846.0,0.0,757291.9,8541.2,0.0,0.0
96,104,1,1993-04-15,1998-12-31,402613.1,25637.8,133,252,500.0,208284.0,57799.8,5341.3,0.0,0.0
97,105,1,1997-07-10,1998-12-31,493759.9,17221.3,30,29,252833.0,0.0,230921.2,2657.7,0.0,0.0
98,106,1,1994-11-27,1998-12-31,1854776.6,64941.3,99,183,950932.0,0.0,661142.4,8927.2,0.0,65700.0
99,107,1,1993-11-05,1998-12-31,1057995.2,44266.2,152,324,542660.0,0.0,244312.2,8471.0,0.0,0.0

In [16]:
trans_temp = trans2['Withdrawal - Credit card']

In [17]:
# VII
#Changing column names -> Reordering columns in dataframe -> Adding a new column to count days since 
#last transaction

trans2.columns = ['Account ID' , 'No. of Transactions', 'First Transaction' , 'Last Transaction', 
                 'Total Transaction Amount', 'Final Balance', 'Credit Transactions', 'Withdrawal Transactions', 
                 'Cash creditted', 'Bank Transfers Credited', 'Cash Withdrawal', 'Unknown Transactions', 
                 'Credit Card Withdrawal', 'Bank Transfer Withdrawal']


trans2 = trans2[['Account ID', 'No. of Transactions', 'First Transaction', 'Last Transaction',
                 'Total Transaction Amount', 'Final Balance', 'Credit Transactions', 'Withdrawal Transactions',
                 'Cash creditted', 'Bank Transfers Credited', 'Cash Withdrawal', 
                 'Credit Card Withdrawal', 'Bank Transfer Withdrawal', 'Unknown Transactions' ]]


trans2['Today'] = '1999-01-01'
trans2[['First Transaction','Last Transaction' , 'Today']] = trans2[['First Transaction','Last Transaction' , 'Today']].apply(pd.to_datetime)
trans2['Days since last transaction'] = (trans2['Today'] - trans2['Last Transaction']).dt.days
trans2 = trans2.drop(columns = 'Today')
trans2['Credit Card Withdrawal'] = trans_temp

print('Shape of data :') 
print(trans2.shape)
print('\nNull values in data :')
print(trans2.isna().sum())

trans2.head()


#Below codes were used to check for duplicates in data
#trans2['Account ID'].nunique()

Shape of data :
(4500, 15)

Null values in data :
Account ID                     0
No. of Transactions            0
First Transaction              0
Last Transaction               0
Total Transaction Amount       0
Final Balance                  0
Credit Transactions            0
Withdrawal Transactions        0
Cash creditted                 0
Bank Transfers Credited        0
Cash Withdrawal                0
Credit Card Withdrawal         0
Bank Transfer Withdrawal       0
Unknown Transactions           0
Days since last transaction    0
dtype: int64

,Account ID,No. of Transactions,First Transaction,Last Transaction,Total Transaction Amount,Final Balance,Credit Transactions,Withdrawal Transactions,Cash creditted,Bank Transfers Credited,Cash Withdrawal,Credit Card Withdrawal,Bank Transfer Withdrawal,Unknown Transactions,Days since last transaction
0,1,239,1995-03-24,1998-12-31,375174.5,13466.5,102,137,25700.0,165555.0,82774.0,0.0,0.0,3065.5,1
1,2,478,1993-02-26,1998-12-31,3151479.3,42628.1,152,326,48400.0,1537936.0,1001191.0,0.0,0.0,10717.5,1
2,3,117,1997-07-07,1998-12-31,295021.8,51096.1,46,71,170989.0,0.0,56949.8,0.0,0.0,2070.0,1
3,4,186,1996-02-21,1998-12-31,350971.4,33720.7,65,121,800.0,188802.0,59813.4,0.0,0.0,2744.0,1
4,5,84,1997-05-30,1998-12-31,166881.4,28088.3,35,49,600.0,95323.0,32044.4,0.0,0.0,1562.0,1

# MERGING THE TABLES TOGETHER:

In [18]:
client_disp = pd.merge(client, disp, on='Client ID', how='outer')

client_disp_district = pd.merge(client_disp, district, on='District ID', how='outer')

client_final = pd.merge(client_disp_district, card, on='Disposition ID', how='outer')

account_trans2 = pd.merge(account, trans2, on='Account ID', how='outer')

account_loan = pd.merge(account_trans2, loan, on='Account ID', how='outer')

account_final = pd.merge(account_loan, order1, on='Account ID', how='outer')

Final_Table = pd.merge(client_final, account_final, on='Account ID', how='outer')

Final_Table.head(1000)

,Client ID,DOB,District ID_x,Year (client),Month (client),Day (client),Gender,Client Age,Age group,Disposition ID,...,Status Meaning,No. of Orders,No. of Recipient Banks (order),No. of Recipient Accounts (order),Total Amount Payments(order),Household Payments,Loan Payments,Insurance Payments,Lease Payments,Unknown Payments
0,1,1970-12-13,18,1970,12,13,Female,29,20,1,...,NaN,1.0,1.0,1.0,2452.0,2452.0,0.0,0.0,0.0,0.0
1,420,1978-03-13,18,1978,3,13,Male,21,20,420,...,NaN,1.0,1.0,1.0,2505.0,2505.0,0.0,0.0,0.0,0.0
2,499,1935-07-08,18,1935,7,8,Female,64,60,499,...,NaN,1.0,1.0,1.0,2107.0,2107.0,0.0,0.0,0.0,0.0
3,519,1980-04-13,18,1980,4,13,Male,19,10,519,...,NaN,2.0,2.0,2.0,7197.0,6482.0,0.0,0.0,0.0,715.0
4,682,1979-10-21,18,1979,10,21,Male,20,20,682,...,NaN,1.0,1.0,1.0,1408.0,0.0,0.0,0.0,1408.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2791,1921-10-10,60,1921,10,10,Male,78,70,2791,...,NaN,2.0,2.0,2.0,3459.0,3459.0,0.0,0.0,0.0,0.0
996,2880,1952-12-30,60,1952,12,30,Male,47,40,2880,...,NaN,1.0,1.0,1.0,1305.0,0.0,0.0,0.0,1305.0,0.0
997,2984,1963-05-24,60,1963,5,24,Female,36,30,2984,...,NaN,2.0,2.0,2.0,5342.0,4109.0,0.0,0.0,1233.0,0.0
998,2985,1960-04-13,60,1960,4,13,Male,39,30,2985,...,NaN,2.0,2.0,2.0,5342.0,4109.0,0.0,0.0,1233.0,0.0
999,3024,1929-03-08,60,1929,3,8,Male,70,70,3024,...,NaN,2.0,2.0,2.0,1961.0,1961.0,0.0,0.0,0.0,0.0

In [19]:
datamart = Final_Table

In [20]:
# I think there's a prob with the merging of the Cards table as it gives NaN Values:
# client_final.head()
## Everything resolved

In [21]:
datamart.shape

(5369, 74)

In [22]:
datamart.isna().sum().sum()

84040

In [23]:
#list(datamart.columns.values)

In [24]:
datamart = datamart[[
             'Year (client)', 'Month (client)', 'Day (client)', 
             'Client ID', 'DOB', 'Client Age', 'Age group', 'Gender',
 
             'Disposition ID', 'Account Holder Type',
    
             'Year (account)', 'Month (account)', 'Day (account)',
             'Account ID', 'Statement frequency', 'Date of opening', 'Account age (in years)',
    
             'Year (loan)', 'Month (loan)', 'Day (loan)',         
             'Loan ID', 'Date of grant(loan)', 'Amount', 'Duration', 'Payments', 'Status', 'Status Meaning',
    
             'Year (card)', 'Month (card)', 'Day (card)',         
             'Card ID', 'Card Type', 'Date issued', 'Card age (in years)',
    
             'No. of Transactions', 'First Transaction', 'Last Transaction', 
             'Total Transaction Amount', 'Final Balance',
             'Credit Transactions', 'Withdrawal Transactions',
             'Cash creditted', 'Bank Transfers Credited',
             'Cash Withdrawal', 'Credit Card Withdrawal', 'Bank Transfer Withdrawal',
             'Unknown Transactions',
             'Days since last transaction',
    
    
             'No. of Orders',
             'No. of Recipient Banks (order)', 'No. of Recipient Accounts (order)',
             'Total Amount Payments(order)',
             'Household Payments', 'Loan Payments', 'Insurance Payments', 'Lease Payments', 'Unknown Payments',
    
 
             'District ID_y', 'District Name', 'District Population', 'Region Name',
             'Municipalities with Population < 499', 'Municipalities with Population 500 - 1999', 
             'Municipalities with Population 2000 - 9999', 'Municipalities with Population > 10000',
             'No. of cities', '% Urban population',
             'Average Salary', 'Entrepreneurs per 1000 inhabitants',
             'Unemployment Rate (1995)', 'Unemployment Rate (1996)', 
             'Crimes in 1995', 'Crimes in 1996',
           ]]

In [25]:
datamart

,Year (client),Month (client),Day (client),Client ID,DOB,Client Age,Age group,Gender,Disposition ID,Account Holder Type,...,Municipalities with Population 2000 - 9999,Municipalities with Population > 10000,No. of cities,% Urban population,Average Salary,Entrepreneurs per 1000 inhabitants,Unemployment Rate (1995),Unemployment Rate (1996),Crimes in 1995,Crimes in 1996
0,1970,12,13,1,1970-12-13,29,20,Female,1,OWNER,...,2,1,4,65.3,8968,131,2.83,3.35,1740.0,1910
1,1978,3,13,420,1978-03-13,21,20,Male,420,OWNER,...,2,1,4,65.3,8968,131,2.83,3.35,1740.0,1910
2,1935,7,8,499,1935-07-08,64,60,Female,499,OWNER,...,2,1,4,65.3,8968,131,2.83,3.35,1740.0,1910
3,1980,4,13,519,1980-04-13,19,10,Male,519,OWNER,...,2,1,4,65.3,8968,131,2.83,3.35,1740.0,1910
4,1979,10,21,682,1979-10-21,20,20,Male,682,OWNER,...,2,1,4,65.3,8968,131,2.83,3.35,1740.0,1910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5364,1972,6,23,9930,1972-06-23,27,20,Male,9622,OWNER,...,4,2,6,55.3,8899,149,3.39,3.97,2987.0,2487
5365,1974,4,23,10070,1974-04-23,25,20,Male,9762,OWNER,...,4,2,6,55.3,8899,149,3.39,3.97,2987.0,2487
5366,1938,9,25,11266,1938-09-25,61,60,Male,10958,OWNER,...,4,2,6,55.3,8899,149,3.39,3.97,2987.0,2487
5367,1936,8,26,11267,1936-08-26,63,60,Female,10959,DISPONENT,...,4,2,6,55.3,8899,149,3.39,3.97,2987.0,2487
5368,1949,4,14,11701,1949-04-14,50,50,Male,11393,OWNER,...,4,2,6,55.3,8899,149,3.39,3.97,2987.0,2487

In [26]:
datamart.to_csv('datamart.csv', header=True, index=False)